<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Wei Yang's personal site</title>
  </head>
  <style>
  .profile {
    border-radius: 70%;
  }
  </style>
  <body>
    <img src="profile picture.jpg" class = "profile" width = 170 height = 180 alt="BEAST">
    <h1>Wei Yang</h1>
    <p>
      <em>A Civil Engineering student of <a href = "https://www.ntu.edu.sg/Pages/home.aspx">Nanyang Technological University</a></em>
    </p>
    <p>
      I am an IOS and Web Developer. I love coffee and brew my own beers.
    </p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete IOS app development bootcamp</li>
      <li>The compelte Web development bootcamp</li>
    </ul>
    <a href ="hobbies.html">Hobbies</a>
    <a href ="contacts.html">Contact Me</a>
  </body>
</html>
